server {
    listen 80 default_server;

    root /var/www/html/public;

    server_name _;
    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri /index.php?$query_string;
    }

    rewrite ^(.+)/$ $1;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.+)$;
        fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include      fastcgi_params;
    }
}
